body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
    margin: 20px;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: row;
}

h1 {
    font-weight: normal;
    font-size: 35px;
    color: #728188;
    margin-top: 30px;
}

.btn-update {
    color: #727f85;
    text-decoration: none;
    background-color: #c9d2d7;
    border: solid 1px #c9d2d7;
    border-radius: 5px;
    padding: 10px 70px;
    margin: 20px 0 30px 150px;
}

.for-small-screens {
    display: none;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas:
      "main-city-section"
      "favourites-section"
      "cities-ul";
}

.main-city-section {
    grid-area: main-city-section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    grid-template-areas:
    "main-city-charts main-city-values"
}

h2 {
    font-size: 33px;
    color: #737f8b;
    font-weight: bold;
}

.main-city-charts {
    grid-area: main-city-charts;
}

.main-city-charts .img-and-temperature {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.main-city-charts img {
    width: 145px;
    height: 145px;
    border: 5px solid #737f8b;
}

.main-city-charts .img-and-temperature span {
    font-size: 150px;
    margin-top: 50px;
}

.temperature {
    font-size: 50px;
    color: #7d7d7d;
}

.main-city-values {
    grid-area: main-city-values;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.city-charts-ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a7afb1;
    flex-direction: row;
    color: #f0fafc;
    height: 25px;
    padding: 5px 15px 5px;
    margin: 10px 0 10px 0;
}

.city-charts-ul .chart-name {
    font-weight: bold;
}

.favourites-section {
    grid-area: favourites-section;
    display: grid;
    grid-template-areas:
      "favourites-left favourites-right";
    justify-content: space-between;
    align-items: center;
}

.favourites-section h2 {
    grid-area: favourites-left;
}

.favourites-section form {
    grid-area: favourites-right;
}

.favourites-section .add-city-form input[type="text"] {
    background-color: #f1f1f1;
    color: #737f8b;
    width: 340px;
    padding: 10px 0 10px 10px;
    margin-right: 10px;
}

.btn {
    background-color: #708188;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
}

.cities-ul {
    grid-area: cities-ul;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

h3 {
    font-size: 30px;
    color: #737f8b;
    font-weight: bold
}

.city-charts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.city-charts-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.city-charts span {
    margin-left: 50px;
}

.city-charts img {
    width: 56px;
    height: 56px;
    border: 3px solid #737f8b;
    margin-left: 30px;
}

.loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader p {
    color: #728188;
    font-size: 30px;
}


.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #a7afb1;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

@media screen and (max-width: 1000px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main";
    }

    .btn-update {
        background-color: #c9d2d7;
        color: #727f85;
        font-size: 25px;
        text-decoration: none;
        border: solid 1px #c9d2d7;
        border-radius: 5px;
        padding: 5px 15px;
        margin: 20px 0 30px 50px;
    }

    .for-large-screens {
        display: none;
    }

    .for-small-screens {
        display: block;
    }

    .main-city-section {
        grid-area: main-city-section;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "main-city-charts"
        "main-city-values";
        align-items: center;
    }

    .favourites-section {
        grid-area: favourites;
        display: grid;
        grid-template-areas:
        "favourites-left"
        "favourites-right";
        align-items: center;
    }

    .cities-ul {
        grid-area: cities;
        display: grid;
        grid-template-columns: 1fr;
    }

}

